version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Data_F_Curator_Characters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Armor_F_AMV",
		"A3_Soft_F_Quadbike",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Light_01",
		"task_force_radio_items",
		"agm_nametags",
		"agm_respawn",
		"cba_main",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_HEMTT",
		"AGM_Logistics",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"a3_soft_f_gamma_truckheavy",
		"rhs_c_troops",
		"rhs_c_heavyweapons",
		"rhs_c_a2port_air"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"task_force_radio_items",
		"agm_nametags",
		"agm_respawn",
		"cba_main",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"rhs_c_troops",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Truck",
		"rhs_c_a2port_air",
		"a3_map_altis"
	};
	randomSeed=9114063;
	class Intel
	{
		briefingName="Зачистка v4 (ARMATOP] RU";
		overviewText="Группа задач в одном районе.";
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2023;
		month=3;
		day=7;
		hour=12;
		minute=10;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14868.311,17.91,16537.779};
					id=0;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14871.376,17.91,16537.809};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14865.859,17.91,16537.887};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14874.329,17.91,16541.818};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="server";
				};
				class Item1
				{
					position[]={14875.292,17.995815,16523.682};
					azimut=210;
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					skill=0.2;
					text="HC";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14997.688,0.01631904,14885.058};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14994.96,-56.362335,15139.012};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Units";
						};
						class Item1
						{
							value="DSH&G^G";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Encryption";
						};
						class Item2
						{
							value="tf_rt1523g";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LRradio";
						};
						class Item3
						{
							value="tf_anprc152";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Radio";
						};
						class Item4
						{
							value="tf_rf7800str";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="RiflemanRadio";
						};
						class Item5
						{
							value="[""50.0"",""100.0""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="PrFreq";
						};
						class Item6
						{
							value="[""10.0"",""60.0""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LrFreq";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadio";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15324.459,-0.0054005506,14882.105};
					class args
					{
						items=3;
						class Item0
						{
							value="100";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15322.297,-63.962887,15075.293};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,4};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.545,-59.217419,15259.953};
					id=9;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,1};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.543,21.160957,16134.194};
					azimut=190.174;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14350.532,17.74889,16111.957};
					azimut=164.00687;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14437.676,18.521753,16224.88};
					azimut=81.674469;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14323.44,18.182108,16374.579};
					azimut=-2.8212488;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14153.461,18.789009,16328.376};
					azimut=-54.932369;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14227.409,19.192751,16336.225};
					azimut=-9.5576429;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15311.872,4,15845.786};
					azimut=166.70291;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15397.458,4.3121924,15860.646};
					azimut=180.1048;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=1;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14174.326,19.557951,16284.307};
					id=18;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1";
				};
				class Item1
				{
					position[]={14179.146,19.548687,16285.696};
					id=19;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=1;
					text="p4";
				};
				class Item2
				{
					position[]={14175.574,19.526812,16288.978};
					id=20;
					side="EAST";
					vehicle="rhs_msv_LAT";
					player="PLAY CDG";
					skill=1;
					text="p5";
				};
				class Item3
				{
					position[]={14177.671,19.535503,16287.521};
					id=21;
					side="EAST";
					vehicle="rhs_msv_RShG2";
					player="PLAYER COMMANDER";
					skill=1;
					text="p6";
				};
				class Item4
				{
					position[]={14171.299,19.568224,16280.129};
					id=22;
					side="EAST";
					vehicle="rhs_msv_aa";
					player="PLAY CDG";
					skill=1;
					text="p3";
				};
				class Item5
				{
					position[]={14177.78,19.575258,16280.527};
					id=23;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					player="PLAY CDG";
					skill=1;
					text="p8";
				};
				class Item6
				{
					position[]={14179.042,19.566643,16283.003};
					id=24;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2";
				};
				class Item7
				{
					position[]={14174.352,19.573217,16279.439};
					id=25;
					side="EAST";
					vehicle="rhs_msv_marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p7";
				};
				class Item8
				{
					position[]={14169.29,19.562403,16282.487};
					id=26;
					side="EAST";
					vehicle="rhs_msv_engineer";
					player="PLAY CDG";
					skill=1;
					text="p9";
				};
				class Item9
				{
					position[]={14169.301,19.546719,16285.44};
					id=27;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
				};
				class Item10
				{
					position[]={14170.629,19.535734,16287.639};
					id=28;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p13";
				};
				class Item11
				{
					position[]={14172.703,19.528168,16288.773};
					id=29;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14180.013,19.228559,16298.06};
					id=30;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1_1";
				};
				class Item1
				{
					position[]={14184.832,19.241022,16299.449};
					id=31;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=1;
					text="p4_1";
				};
				class Item2
				{
					position[]={14181.261,19.221094,16302.73};
					id=32;
					side="EAST";
					vehicle="rhs_msv_LAT";
					player="PLAY CDG";
					skill=1;
					text="p5_1";
				};
				class Item3
				{
					position[]={14183.357,19.232224,16301.273};
					id=33;
					side="EAST";
					vehicle="rhs_msv_RShG2";
					player="PLAY CDG";
					skill=1;
					text="p6_1";
				};
				class Item4
				{
					position[]={14176.985,19.348959,16293.882};
					id=34;
					side="EAST";
					vehicle="rhs_msv_aa";
					player="PLAY CDG";
					skill=1;
					text="p3_1";
				};
				class Item5
				{
					position[]={14182.973,19.344034,16294.031};
					id=35;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					player="PLAY CDG";
					skill=1;
					text="p8_1";
				};
				class Item6
				{
					position[]={14184.729,19.256849,16296.756};
					id=36;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2_1";
				};
				class Item7
				{
					position[]={14180.038,19.367968,16293.192};
					id=37;
					side="EAST";
					vehicle="rhs_msv_marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p7_1";
				};
				class Item8
				{
					position[]={14174.977,19.262009,16296.24};
					id=38;
					side="EAST";
					vehicle="rhs_msv_engineer";
					player="PLAY CDG";
					skill=1;
					text="p9_1";
				};
				class Item9
				{
					position[]={14174.987,19.20542,16299.193};
					id=39;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10_1";
				};
				class Item10
				{
					position[]={14176.315,19.204885,16301.392};
					id=40;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p13_1";
				};
				class Item11
				{
					position[]={14178.39,19.210152,16302.526};
					id=41;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14_1";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={14195.897,19.453949,16283.853};
					id=42;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p11";
				};
				class Item1
				{
					position[]={14201.229,19.443853,16283.512};
					id=43;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=1;
					text="p12_1";
				};
				class Item2
				{
					position[]={14200.709,19.399361,16286.38};
					id=44;
					side="EAST";
					vehicle="rhs_msv_LAT";
					player="PLAY CDG";
					skill=1;
					text="p16";
				};
				class Item3
				{
					position[]={14190.682,19.540005,16280.589};
					id=45;
					side="EAST";
					vehicle="rhs_msv_aa";
					player="PLAY CDG";
					skill=1;
					text="p15_1";
				};
				class Item4
				{
					position[]={14197.483,19.511705,16278.601};
					id=46;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					player="PLAY CDG";
					skill=1;
					text="p15";
				};
				class Item5
				{
					position[]={14200.461,19.48959,16280.208};
					id=47;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p12";
				};
				class Item6
				{
					position[]={14193.989,19.540895,16278.471};
					id=48;
					side="EAST";
					vehicle="rhs_msv_marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p11_1";
				};
				class Item7
				{
					position[]={14190.555,19.474735,16284.881};
					id=49;
					side="EAST";
					vehicle="rhs_msv_engineer";
					player="PLAY CDG";
					skill=1;
					text="p16_1";
				};
				class Item8
				{
					position[]={14191.943,19.396286,16288.038};
					id=50;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p17";
				};
				class Item9
				{
					position[]={14195.255,19.365211,16289.422};
					id=51;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p17_1";
				};
				class Item10
				{
					position[]={14198.195,19.366982,16288.821};
					id=52;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p18";
				};
			};
		};
	};
	class Vehicles
	{
		items=59;
		class Item0
		{
			position[]={14561.573,17.875433,16186.115};
			azimut=44.204731;
			id=53;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item1
		{
			position[]={14186.866,19.586424,16273.315};
			azimut=315;
			id=54;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item2
		{
			position[]={14169.372,21.166973,16133.067};
			azimut=10.173671;
			id=55;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item3
		{
			position[]={14438.733,18.516827,16225.014};
			azimut=260.44812;
			id=56;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={14184.966,20.310743,16225.635};
			azimut=316.685;
			special="FLY";
			id=57;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={14269.851,18.633738,16349.43};
			azimut=-46.380402;
			id=58;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vehspawn";
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={14138.174,20.408092,16203.555};
			azimut=120;
			id=59;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="airspawn";
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={15340.697,-0.001579887,15817.729};
			azimut=76;
			offsetY=1.2;
			id=60;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="boatspawn";
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={15418.361,-0.39096105,15721.729};
			azimut=81.71447;
			offsetY=1.2;
			id=61;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={15413.511,-0.38155606,15758.989};
			azimut=81.71447;
			offsetY=1.2;
			id=62;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={14254.041,19.87398,16248.769};
			azimut=-47.6945;
			id=63;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS1";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item11
		{
			position[]={14259.203,19.894308,16245.738};
			azimut=-47.6945;
			id=64;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS2";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item12
		{
			position[]={14264.258,19.920588,16242.178};
			azimut=-47.6945;
			id=65;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS3";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item13
		{
			position[]={14199.476,19.744408,16254.977};
			azimut=314;
			id=66;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="port_teleport";
			init="this allowDamage false;";
		};
		class Item14
		{
			position[]={15338.078,0,15823.355};
			azimut=310.92001;
			offsetY=1.3;
			id=67;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={14348.468,18.779287,16352.218};
			azimut=185;
			id=68;
			side="EMPTY";
			vehicle="O_Truck_02_box_F";
			skill=0.57178456;
			text="bobcat_1";
			init="nul = [this,5,true] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item16
		{
			position[]={23151.531,3.1900001,18954.826};
			azimut=133.105;
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item17
		{
			position[]={26796.836,22.322924,24619.156};
			azimut=133.105;
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item18
		{
			position[]={20975.891,26.337973,7210.8027};
			azimut=133.105;
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item19
		{
			position[]={11670.761,22.328089,11818.223};
			azimut=133.105;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item20
		{
			position[]={9236.8545,16.493046,21598.164};
			azimut=133.105;
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item21
		{
			position[]={14231.812,17.949629,15850.277};
			azimut=44.204731;
			id=74;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item22
		{
			position[]={15173.538,17.91,16815.668};
			azimut=44.204731;
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item23
		{
			position[]={14224.898,19.50197,16277.703};
			azimut=135;
			id=76;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""pics\fon3.jpg""]; this setvectorUp [0, 0, 2]";
		};
		class Item24
		{
			position[]={14211.719,19.799335,16260.499};
			azimut=305.51608;
			id=77;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""pics\fon4.jpg""]; this setvectorUp [0, 0, 2]";
		};
		class Item25
		{
			position[]={14209.794,19.758905,16262.395};
			azimut=126.42056;
			id=78;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""pics\fon3.jpg""]; this setvectorUp [0, 0, 2]";
		};
		class Item26
		{
			position[]={14226.781,19.513836,16275.924};
			azimut=315;
			id=79;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""pics\fon4.jpg""]; this setvectorUp [0, 0, 2]";
		};
		class Item27
		{
			position[]={14173.986,19.58,16273.615};
			azimut=50;
			id=80;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item28
		{
			position[]={14176.337,19.581783,16270.935};
			azimut=50;
			id=81;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item29
		{
			position[]={14188.316,19.590454,16259.828};
			azimut=50;
			id=82;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item30
		{
			position[]={14185.627,19.59,16262.277};
			azimut=50;
			id=83;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item31
		{
			position[]={14544.729,17.87674,16173.667};
			azimut=210;
			id=84;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item32
		{
			position[]={15197.734,17.91,16838.955};
			azimut=210;
			id=85;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item33
		{
			position[]={19955.605,60.300999,11448.481};
			azimut=330;
			id=86;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item34
		{
			position[]={21218.256,23.785717,7099.8789};
			azimut=330;
			id=87;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item35
		{
			position[]={16745.24,12.288042,12507.017};
			azimut=330;
			id=88;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item36
		{
			position[]={16876.074,12.703964,15453.585};
			azimut=330;
			id=89;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item37
		{
			position[]={20771.85,36.629036,16646.902};
			azimut=330;
			id=90;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item38
		{
			position[]={23378.844,12.81501,19814.592};
			azimut=330;
			id=91;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item39
		{
			position[]={14214.95,18.280586,18317.51};
			azimut=330;
			id=92;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item40
		{
			position[]={12014.52,27.659746,15828.158};
			azimut=330;
			id=93;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item41
		{
			position[]={9013.2305,111.68197,15730.227};
			azimut=330;
			id=94;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item42
		{
			position[]={6791.4922,41.138596,15568.275};
			azimut=330;
			id=95;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item43
		{
			position[]={5009.7607,17.119915,14426.882};
			azimut=330;
			id=96;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item44
		{
			position[]={4010.0447,25.713118,12597.607};
			azimut=330;
			id=97;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item45
		{
			position[]={9218.1631,17.890179,12111.876};
			azimut=330;
			id=98;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item46
		{
			position[]={11828.114,12.544617,14148.556};
			azimut=330;
			id=99;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item47
		{
			position[]={5784.4829,222.82703,20087.93};
			azimut=330;
			id=100;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item48
		{
			position[]={11210.306,182.41,8719.2051};
			azimut=330;
			id=101;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item49
		{
			position[]={6183.6206,26.597158,15075.948};
			azimut=330;
			id=102;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item50
		{
			position[]={3766.2065,12.355403,13485.587};
			azimut=330;
			id=103;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item51
		{
			position[]={25707.717,20.563915,21381.713};
			azimut=330;
			id=104;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item52
		{
			position[]={14244.27,18.025503,15866.09};
			azimut=210;
			id=105;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.2;
			init="handle = [this, 30, 30, 0, false, false, ""this addEventHandler ['GetIn', {_this execVM 'basetrans.sqf'}];""] execVM ""vehicle.sqf""; this addEventHandler [""GetIn"", {_this execVM ""basetrans.sqf""}];";
		};
		class Item53
		{
			position[]={14660.218,17.91,16739.662};
			azimut=44.2047;
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item54
		{
			position[]={14323.463,18.103355,16375.627};
			azimut=175.95297;
			id=107;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item55
		{
			position[]={14152.634,18.764879,16328.96};
			azimut=123.84122;
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item56
		{
			position[]={15312.175,4,15844.635};
			azimut=-13.297605;
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item57
		{
			position[]={15397.494,4.319778,15859.529};
			azimut=0.10453753;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item58
		{
			position[]={14247.206,20.125673,16231.814};
			azimut=-53.072136;
			id=111;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvsc";
			skill=1;
			text="uh80_1";
			init="nul = [this,5,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
	};
	class Markers
	{
		items=67;
		class Item0
		{
			position[]={14187.773,19.58663,16272.253};
			name="Respawn_East";
			text="Base";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={14561.419,17.875225,16185.971};
			name="repair_mark";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={26847.156,0,13143.7};
			name="eairspawn";
			text="Enemy Air Spawn";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={3540.0366,8.411006,12955.478};
			name="kavala";
			text="Kavala";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={15111.702,16.539305,16287.543};
			name="aa1";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={15411.939,18.860502,17065.732};
			name="aa2";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={14155.166,17.948189,15766.301};
			name="aa3";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={15427.415,-0.16839427,15741.692};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=82.512497;
		};
		class Item8
		{
			position[]={15427,-0.12685627,15740.805};
			name="repair_mark_1_1";
			type="o_maint";
			colorName="ColorYellow";
		};
		class Item9
		{
			position[]={14561.71,17.875614,16186.002};
			name="repair_mark_1_2";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=44.204498;
		};
		class Item10
		{
			position[]={14832.305,17.754013,16457.463};
			name="ghst_player_support";
			text="GHST Player Support";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={14660.043,17.91,16739.615};
			name="pow_rescue";
			text="Центр-Спас";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={14269.918,18.640039,16349.301};
			name="spawn_board";
			type="b_armor";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={14281.663,19.01866,16340.672};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=45;
		};
		class Item14
		{
			position[]={14425.476,16.651775,16650.076};
			name="aa4";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={14135.465,20.390112,16204.762};
			name="spawn_board_2";
			type="b_plane";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={14161.209,20.540949,16190.889};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=135;
		};
		class Item17
		{
			position[]={15339.813,-0.00027603068,15817.504};
			name="spawn_board_3";
			type="c_ship";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={15347.93,0.011449405,15818.063};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=166;
		};
		class Item19
		{
			position[]={14731.104,17.91,16787.494};
			name="C1";
			text="C130J Cargo";
			type="Empty";
			angle=134;
		};
		class Item20
		{
			position[]={14773.178,17.91,16828.084};
			name="T1";
			text="C130J Transport";
			type="Empty";
			angle=134;
		};
		class Item21
		{
			position[]={14199.501,19.746758,16254.845};
			name="port_teleport_mark";
			type="o_naval";
			colorName="ColorEAST";
		};
		class Item22
		{
			position[]={21842.602,20.382404,20981.686};
			name="ghost_hotel";
			text="Ghost Hotel";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={14185.534,-0.018268064,14218.651};
			name="33";
			text="НАШ САЙТ:   WWW.ARMATOP.INFO";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=90;
		};
		class Item24
		{
			position[]={1862.1392,0.090079442,4312.2813};
			name="1";
			text="СОЮЗНАЯ ПЕХОТА";
			type="o_inf";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={1862.2603,-0.24087635,4207.8223};
			name="2";
			text="СОЮЗНАЯ ТЕХНИКА";
			type="o_armor";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={1863.5298,0.25208241,4104.7578};
			name="3";
			text="СОЮЗНАЯ АВИАЦИЯ";
			type="o_air";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={1864.8657,-0.0039056987,4678.4902};
			name="1_1";
			text="ВРАЖЕСКАЯ ПЕХОТА";
			type="o_inf";
			colorName="ColorBlue";
		};
		class Item28
		{
			position[]={1864.8618,-0.080315702,4571.791};
			name="2_1";
			text="ВРАЖЕСКАЯ ТЕХНИКА";
			type="o_armor";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={1866.4829,0.063467883,4469.002};
			name="3_1";
			text="ВРАЖЕСКАЯ АВИАЦИЯ";
			type="o_air";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={1860.561,-0.03692551,4006.7363};
			name="4";
			text="ТОЧКА ПЕРЕДВИЖЕНИЯ";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={1905.8892,-0.18309505,3499.1182};
			name="4_1";
			text="НЕ ЗАНЯТАЯ ТЕХНИКА, ОРУДИЕ";
			type="mil_dot";
			colorName="ColorWhite";
		};
		class Item32
		{
			position[]={1861.3188,-0.18268582,3706.4961};
			name="4_2";
			text="ИНЖЕНЕРНЫЕ СР-ВА";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={4834.6689,0.30388385,4403.8315};
			name="1_1_1";
			text="5 6,48";
			type="o_inf";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={5131.8936,0.22193258,4406.0444};
			name="111";
			text="5 - КОЛ-ВО";
			type="group_1";
		};
		class Item35
		{
			position[]={5063.9365,0.059063494,4299.9897};
			name="12";
			text="6,48 - ИГР.ВРЕМЯ";
			type="group_1";
		};
		class Item36
		{
			position[]={1862.4048,0.41094255,3809.8945};
			name="123";
			text="ДЕСАНТ";
			type="mil_end";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={1857.396,-0.24223545,3908.416};
			name="1234";
			text="ВЫСАДКА";
			type="hd_pickup";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={4807.5986,-0.41948718,4726.7085};
			name="12345";
			text="ПРИМЕРЫ";
			type="group_1";
			colorName="ColorBlack";
			fillName="Cross";
		};
		class Item39
		{
			position[]={1861.9399,-0.13238877,3602.7119};
			name="65";
			text="УНИЧТОЖЕНО/ЗАЧИЩЕНО";
			type="mil_objective";
			colorName="ColorBlack";
		};
		class Item40
		{
			position[]={4851.1416,0.020497307,4063.8286};
			name="1_2";
			text="АТР";
			type="o_inf";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={4811.626,0.10713392,3806.7646};
			name="4_3";
			text="АТР1; ATP2...";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={4811.5205,0.41010392,3478.1279};
			name="334";
			text="м (мина)";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={1826.3813,0.37458485,3497.792};
			name="5434";
			type="mil_box";
			colorName="ColorWhite";
		};
		class Item44
		{
			position[]={13915.397,-0.13936168,14476.364};
			name="33_3_1";
			text="ТИМСПИК для адекватных:  5.178.87.37";
			type="mil_arrow2";
			colorName="ColorYellow";
			angle=90;
		};
		class Item45
		{
			position[]={13898.382,-0.0081951767,13922.449};
			name="33_3_2";
			text="КАК ИГРАТЬ ЕСТЬ ВИДЕО НА САЙТЕ!!!";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=90;
		};
		class Item46
		{
			position[]={23150.713,3.1900001,18955.852};
			name="repair_mark_4";
			type="b_maint";
			colorName="ColorYellow";
			angle=133;
		};
		class Item47
		{
			position[]={23150.854,3.1900001,18955.652};
			name="repair_mark_1_2_3";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.10458;
		};
		class Item48
		{
			position[]={26796.691,22.319427,24619.238};
			name="repair_mark_5";
			type="b_maint";
			colorName="ColorYellow";
			angle=133;
		};
		class Item49
		{
			position[]={26796.832,22.326017,24619.039};
			name="repair_mark_1_2_4";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.10458;
		};
		class Item50
		{
			position[]={20975.141,26.353729,7211.4233};
			name="repair_mark_6";
			type="b_maint";
			colorName="ColorYellow";
			angle=133;
		};
		class Item51
		{
			position[]={20975.281,26.34934,7211.2241};
			name="repair_mark_1_2_5";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.10458;
		};
		class Item52
		{
			position[]={11670.62,22.330759,11818.305};
			name="repair_mark_7";
			type="b_maint";
			colorName="ColorYellow";
			angle=133;
		};
		class Item53
		{
			position[]={11670.761,22.322151,11818.105};
			name="repair_mark_1_2_6";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.10458;
		};
		class Item54
		{
			position[]={9236.7119,16.488029,21598.246};
			name="repair_mark_8";
			type="b_maint";
			colorName="ColorYellow";
			angle=133;
		};
		class Item55
		{
			position[]={9236.8525,16.494717,21598.047};
			name="repair_mark_1_2_7";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.10458;
		};
		class Item56
		{
			position[]={14235.557,-0.032244943,13633.916};
			name="33_3_2_1";
			text="ГОЛОСОВОЙ (VON) ЧАТ ВЫКЛЮЧЕН!";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=90;
		};
		class Item57
		{
			position[]={14231.657,17.948086,15850.133};
			name="repair_mark_2";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item58
		{
			position[]={14231.948,17.948418,15850.164};
			name="repair_mark_1_2_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=44.204517;
		};
		class Item59
		{
			position[]={15173.384,17.91,16815.523};
			name="repair_mark_3";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item60
		{
			position[]={15173.675,17.91,16815.555};
			name="repair_mark_1_2_2";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=44.204517;
		};
		class Item61
		{
			position[]={14258.687,19.890331,16246.243};
			name="ammo";
			text="Боеприпасы";
			type="mil_box";
		};
		class Item62
		{
			position[]={14247.124,20.133101,16231.214};
			name="pow_rescue_1";
			text="кшм1";
			type="mil_end";
			colorName="ColorRed";
		};
		class Item63
		{
			position[]={14126.082,17.91,15795.051};
			name="YY_4_1_2_1";
			text="взлет";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=45;
		};
		class Item64
		{
			position[]={14185.879,18.029013,15739.516};
			name="YY_1";
			text="посадка";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=225;
		};
		class Item65
		{
			position[]={15220.452,17.791597,16931.115};
			name="YY_4_1_2_1_1";
			text="взлет";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=45;
		};
		class Item66
		{
			position[]={15280.249,17.91,16875.58};
			name="YY_1_1";
			text="посадка";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=225;
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={14869.133,17.91,16541.98};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			text="end win";
			expCond="finish";
			expActiv="[""End1"",true,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14561.673,17.875565,16186.057};
			a=10;
			b=10;
			angle=44.204498;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14867.197,17.91,16542.018};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Check Enemy Stats";
			expActiv="hint format [""Enemy Units: %1\nEnemy Groups: %2\nAll Groups: %3"", (west countside allunits) + (independent countside allunits), (west countside allgroups) + (independent countside allgroups), count allgroups];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15427.418,-0.16869488,15741.651};
			a=20;
			b=10;
			angle=82.512497;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14865.507,17.91,16542.037};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			text="Rating Adjust";
			name="ratingadj";
			expCond="rating player < 0";
			expActiv="player addrating (abs(rating player));";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={23150.826,3.1900001,18955.715};
			a=10;
			b=10;
			angle=133.105;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_3";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_3] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={26796.805,22.324099,24619.102};
			a=10;
			b=10;
			angle=133.105;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_4";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_4] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={20975.254,26.350609,7211.2866};
			a=10;
			b=10;
			angle=133.105;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_5";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_5] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11670.733,22.325058,11818.168};
			a=10;
			b=10;
			angle=133.105;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_6";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_6] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9236.8252,16.493073,21598.109};
			a=10;
			b=10;
			angle=133.105;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_7";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_7] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={14231.911,17.949003,15850.219};
			a=10;
			b=10;
			angle=44.204498;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={15173.638,17.91,16815.609};
			a=10;
			b=10;
			angle=44.204498;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1_2";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1_2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6747569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12006165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7458600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
